VITE_SUPABASE_URL = https://lycszhpensfmdkkafoyr.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Y3N6aHBlbnNmbWRra2Fmb3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTA2NjAsImV4cCI6MjA2MTUyNjY2MH0.q5u2avRA5-UK9z4mrtKeTAAP5Jht-HkEpfTMpltkaec
